<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Giardina">
    <title>Newspaper</title>
    <!-- Beginning of styles container -->
    <style>
        body{
            background-color: cyan;
        }
        h1{
            color: blue;
            font-style: italic;
            font-size: 50px;
        }
        .headers{
            text-align: center;
        }
        .main-office{
            font-variant: small-caps;
            font-weight: bold;
            font-size: 20px;
        }
        .info{
            text-align: left;
        }
        .silver{
            color: hsl(0, 0%, 75%);
        }
        .fuchsia{
            color: #FF00FF;
        }
        .bright-orange{
            color: rgb(255, 164, 0);
        }
        .body_header{
            text-decoration: underline;
            font-weight: bold;
        }
        .rates{
            font-family: monospace;
        }
    </style>
</head>
<body>
    <!-- The webpage headers are found below -->
    <div class="headers">
        <h1>
            The Parkville Times<sup><small>&reg</small></sup>
        </h1>
        <hr>
        <h2>
            Late-Breaking, Investigate, Sensationalist
        </h2>
    </div>
    <!-- The beginning of the info section of the webpage -->
    <div class="info">
        <!-- Location is below -->
        <p>
                <span class="main-office">Main Office:</span><br>
                111 Main<br>
                Parkville, MO 64152
        </p>
        <p>
            Enjoy a wide variety of news stories, comic strips, and advertisements, in these vibrant colors:<br>
            <span class="silver">Silver for news stories.</span> <span class="fuchsia">Fuchsia for comic strips.</span> <span class="bright-orange">Bright orange for advertisements.</span>
        </p>
        <!-- Subscription info is below -->
        <p>
            <span class="body_header">Subscription Information</span><br>
            Call: (816) 741 - 2000<br>
            Hours: Mon-Sat 8-5
        </p>
        <!-- Pricing is below -->
        <p>
            <span class="body_header">Rates</span><br>
            <span class="rates">
                Every Day..............$2.00<br>
                Sunday Only............$3.00<br>
                Web Only...............$2.50<br>
            </span>
        </p>
    </div>
</body>
</html>