<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Giardina">
    <title>Gymnastics</title>

    <style>
        html{
            margin: 0px;
            padding: 0px;
        }
        header{
            position: absolute;
            width: 620px;
            height: 110px;
            font-size: 30pt;
            color: gold;
            background-color: navy;
            font-style: italic;
            font-weight: bold;
            text-align: center; 
            left: 0px;
            top: 0px;
        }

        .femaleGymnasts{
            position: absolute;
            width: 310px;
            height: 400px;
            left: 10px;
            top: 130px;
        }
        .maleGymnasts{
            position: absolute;
            width: 310px;
            height: 400px;
            left: 340px;
            top: 130px;
        }
        .title{
            font-size: large;
            font-weight: 800;
        }
        ul{
            list-style-type: circle;
            margin-bottom: -15px;
        }
        ol > *{
            margin-left: 25px;
        }
        figure{
            position: absolute;
            top: 380px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
        <header>
            Gymnastics<br>
            Go for the gold!
        </header>
        <section class="femaleGymnasts">
            <div class="title">
                Greatest Female Gymnasts
            </div>
            <div>
                <ul>
                    <li>Rumania:</li>
                </ul>
                <ol>
                    <li>Nadia Comaneci</li>
                </ol>
                <ul>
                    <li>Russia:</li>
                </ul>
                <ol>
                    <li>Olga Korbut</li>
                    <li>Larisa Latynina</li>
                </ol>
                <ul>
                    <li>United States:</li>
                </ul>
                <ol>
                    <li>Gabby Douglas</li>
                    <li>Mary Lou Retton</li>
                </ol>
            </div>
        </section>
        <section class="maleGymnasts">
            <div class="title">
                Greatest Male Gymnasts
            </div>
            <div>
                <ul>
                    <li>Russia:</li>
                </ul>
                <ol>
                    <li>Vitaly Scherbo</li>
                    <li>Alexi Nemov</li>
                    <li>Nikoli Andrianov</li>
                </ol>
                <ul>
                    <li>Japan:</li>
                </ul>
                <ol>
                    <li>Sawao Kato</li>
                </ol>
            </div>
        </section>
        <figure>
            <img src="https://imgs.search.brave.com/3l-PO_NWcL2cCAIlgdYf1h1uao1GzX0fJZ8ZmnWdXg4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQx/ODI4OTg4L3Bob3Rv/L21hbGUtZ3ltbmFz/dC1vbi1yaW5ncy5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/R0lRc3ZWSmttd0xa/ajJZTVZUbHQ4cW90/S3BPT3F5XzhxS0o5/emZQY1pIWT0" alt = "There should be an image here">
            <figcaption>Male gymnast performing the rings</figcaption>
        </figure>
</body>
</html>