<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Giardina">
    <title>Wealth</title>
    <!--Beginning of the style section-->
    <style>
        body{
            background-color: beige;
        }
        header{
            background-color: navy;
            color: white;
        }
        header > p{
            font-size: xx-large;
            font-weight: bold;
        }
        header > h1{
            font-size: 50px;
            margin-bottom: -15px;
        }
        aside{
            color: black;
            background-color: white;
            float: right;
            width: 425px;
            margin-top: 10px;
            margin-right: 5px;
            height: 90px;
            padding-left: 10px;
            padding-right: 10px;
        }
        aside > p{
            font-size: medium;
        }
        aside > h3{
            font-weight: bold;
        }
        section > h2{
            color: white;
            background-color: purple;
            font-weight: bolder;
        }
        img{
            width: 50%;
            height: 50%;
        }
        a{
            color: white; text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!--Beginning of the Header section, includes the title and an aside for more info-->
    <header>
        <aside>
            <h3>
                TNN News, Tuesday March 6, 8pm EST
            </h3>
            <p>
                Author Robert Strausser presents <q>Survival of the Wealthiest</q>
             </p>
        </aside>
        <h1>
            The American Dream
        </h1>
        
        <br>
        <p>
            Work hard and become wealthy?
            <br>
            Maybe so, but work alone might not cut it. The following graphs<sup><a href="#footnote">[1]</a></sup> show
            various paths to prosperity.
        </p>
    </header>
    <!--Beginning of the article, includes two sections-->
    <article>
        <!--Beginning of the education section-->
        <section>
            <h2>
                Education
            </h2>
            <p>
                More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that    
                you're good at and that is good to you.
            </p>
            <figure>
                <img src = "EducationGraph.png" alt = "Graph that shows education level and networth at retirement">
            </figure>
        </section>
        <!--Beginning of the birthright section-->
        <section>
            <h2>
                Birthright
            </h2>
            <p>
                For accuring wealth, what's even better than education? Being born wealthy. In the graph below, note how the birthright high
                enders are able to become more wealthy than the education high enders. So before being born, shop around.
            </p>
            <figure>
                <img src="BirthrightGraph.png" alt = "Graph that shows parents combined income and networth at retirement">
            </figure>
        </section>
    </article>
    <!--Beginning of the footer, includes citations to real data trends-->
    <footer id="footnote">
        <ol>
            <li>Although the graphs' data is fabricated, the trends are real. See Lisa Keister's <cite><q>Getting Rich: America's New Rich and How  
            They Got That Way</q></cite> and Pew Charitable Trusts' <cite><q>Economic Mobility Project.</q></cite></li> 
        </ol>
    </footer>
</body>
</html>